<!--
 ! Excerpted from "Language Implementation Patterns",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/tpdsl for more book information.
-->
<HTML>
<HEAD>
<meta http-equiv=content-type content="text/html; charset=utf-8"/>
<link rel=stylesheet href=http://www.cs.usfca.edu/~parrt/lecture-wiki.css type="text/css"/>
</HEAD>
<BODY>

<title>Alea iacta est</title>


<h1> Agenda</h1>


<p>
Ad eundum quo nemo ante iit. Age. Fac ut gaudeam.
Altissima <b>quaeque</b> flumina minimo sono labi

<p>
Ipsissima verba Ipsissima verba Ipsissima verba Ipsissima verba 
Ipsissima verba Ipsissima verba Ipsissima verba 
Ipsissima verba

<h2> Alibi</h2>


<p>
<i>Inventas vitam iuvat excoluisse per artes.</i> Inventas vitam iuvat excoluisse per artes. Inventas vitam iuvat excoluisse per artes
 translator with a series of lexical rules.
Link to <a href=http://www.antlr.org>antlr site</a>

<h2> Alias</h2>


<ul>
<li>E pluribus unum
<li>Emeritus
<li>Ergo

</ul>
<p>
Vinum bellum iucunumque est, sed animo corporeque caret. Vinum bellum iucunumque est, sed animo corporeque caret. Vinum bellum iucunumque est, sed animo corporeque caret.

<table border=1>
<tr>
<td>
Ipso facto </td><td> Ipso facto </td><td> Ipso facto. Ipso facto. Ipso facto.</td>
</tr>
<tr>
<td>Ipso facto. <b>Ipso</b> facto </td><td> <i>newlines</i> are
 ok
 </td><td> Verbatim Verbatim Verbatim</td>
</tr>
<tr>
<td>Veni, vidi, vici</td><td> Verso Versus </td><td>
<table border=1>
<tr>
<td>
nested table </td><td> Ipso facto.
Ipso facto</td>
</tr>
<tr>
<td>Ventis secundis, tene cursum </td><td> Vide ut supra</td>
</tr>

</table></td>
</tr>
<tr>
<td>foo </td><td> bar </td><td> blort</td>
</tr>

</table>

<p>
Vinum bellum iucunumque est, sed animo corporeque caret.
</BODY>
</HTML>
