# examples

./: .gitignore  test.html
grails/tdcg/: application.properties
grails/tdcg/grails-app/controllers/tdcg/: CarroController.groovy
grails/tdcg/grails-app/domain/tdcg/: Carro.groovy
grails/tdcg/grails-app/views/carro/: create.gsp  edit.gsp  list.gsp  show.gsp
grails/tdcg/test/unit/tdcg/: CarroControllerTests.groovy  CarroTests.groovy
grails/transit/: .project  application.properties
grails/transit/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy
grails/transit/grails-app/controllers/transit/: CenarioController.groovy  UserController.groovy
grails/transit/grails-app/domain/transit/: CSP.groovy  Cenario.groovy  User.groovy
grails/transit/grails-app/services/transit/: CenarioService.groovy
grails/transit/grails-app/views/: index.gsp
grails/transit/grails-app/views/cenario/: create.gsp  edit.gsp  list.gsp  show.gsp
grails/transit/grails-app/views/layouts/: main.gsp
jvm_langs/clojure/: fibo.clj  java_calls.clj  psr.clj  structs.clj  use_fibo.clj
jvm_langs/groovy/DSL/: GroovyPizzaDSL.groovy  main.groovy  orderPizza.dsl
jvm_langs/groovy/navywar/: build.gant
jvm_langs/groovy/navywar/tests/: tabuleiroTest.specification
jvm_langs/groovy/time-sheet/: README  build.gant
jvm_langs/groovy/time-sheet/resources/: MockTest.groovy
jvm_langs/groovy/time-sheet/tests/: time_sheet.specification
jvm_langs/ioke/portugues/: account.ik  portugues.ik
jvm_langs/jython/: meta.py
jvm_langs/mix/: temp.clj  teste.groovy
jvm_langs/rhino/: examples.js
jvm_langs/ruby/: account.ik  arduino.rb  montadora.rb  teste.rb
jvm_langs/scala/: actors.scala  synchronous_actors.scala
parsers/: tpdsl-code.tgz
parsers/c#/: c#.sln  c#.userprefs
parsers/c#/parser/: AssemblyInfo.cs  Main.cs  parser.csproj  parser.pidb
parsers/javaparser/: functions.g
parsers/javaparser/output/: functions.tokens  functionsLexer.java  functionsParser.java
parsers/tpdsl-code/semantics/oo/: SymbolTable.java
parsers/tpdsl-code/semantics/promote/: SymbolTable.java
parsers/tpdsl-code/semantics/safety/: SymbolTable.java
psr/: Gemfile  Thorfile
psr/lib/: integer.rb  primes.rb  psr.py  psr.rb
psr/spec/: primes_spec.rb  psr_spec.rb  spec_helper.rb
scala_intro/: Script.scala  pom.xml
sflickr/: pom.xml
struts2/frasys/: pom.xml
struts2/frasys/src/main/java/net/fratech/frasys/domain/: Address.java  Item.java  Iteration.java  Project.java  Status.java  Task.java  User.java  UserRole.java
struts2/frasys/src/main/java/net/fratech/frasys/domain/repositories/: ProjectRepository.java  UserRepository.java
struts2/frasys/src/main/java/net/fratech/frasys/infrastructure/: ProjectDecorator.java  UserDecorator.java
struts2/frasys/src/main/java/net/fratech/frasys/infrastructure/daos/: DAO.java  GenericJPADAO.java
struts2/frasys/src/main/java/net/fratech/frasys/view/actions/: ProjectAction.java  UserAction.java
struts2/frasys/src/main/java/net/fratech/frasys/view/converters/: DateConverter.java
struts2/frasys/src/main/resources/: applicationContext.xml  globalmessages.properties  struts.properties  struts.xml
struts2/frasys/src/main/webapp/: index.jsp  login.jsp
struts2/frasys/src/main/webapp/WEB-INF/: decorators.xml  web.xml
struts2/frasys/src/main/webapp/WEB-INF/decorators/: main.jsp
struts2/frasys/src/main/webapp/admin/: home.jsp
struts2/frasys/src/main/webapp/admin/project/: addItem.jsp  addIteration.jsp  addTask.jsp  create.jsp
struts2/frasys/src/main/webapp/jsp/: home.jsp  itemDetails.jsp  iterationDetails.jsp  listItens.jsp  listIterations.jsp  listProjects.jsp  listTasks.jsp  projectDetails.jsp  taskDetails.jsp
struts2/frasys/src/main/webapp/styles/: main.css  typo.css
struts2/frasys/src/test/java/net/fratech/frasys/domain/repositories/: TestProjectRepository.java  TestUserRepository.java
struts2/frasys/src/test/resources/: testDomainContext.xml
(+39 files in other folders)
